NAME="ilmbase"
VERSION=2.2.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Utility libraries used by OpenEXR"
DESCRIPTION="General utility libraries used by OpenEXR:
* Half is a class that encapsulates our 16-bit floating-point format.
* IlmThread is a thread abstraction library for use with OpenEXR
and other software packages.  It currently supports pthreads and
Windows threads.
* Imath implements 2D and 3D vectors, 3x3 and 4x4 matrices, quaternions
and other useful 2D and 3D math functions.
* Iex is an exception-handling library."
HOMEPAGE="http://openexr.com/"
SRC_URI="mirror://savannah/openexr/ilmbase-${VERSION}.tar.gz"
PATCH_URI="
	1.0.1-exeext.patch
"

PKG_NAMES="lib${NAME}12 lib${NAME}-common lib${NAME}-devel"
libilmbase12_CONTENTS="usr/bin/*-12.dll"
libilmbase_common_CONTENTS="usr/share/doc/"
libilmbase_devel_CONTENTS='usr/include/ usr/lib/'

DIFF_EXCLUDES="IlmBaseConfig.h"

NO_AUTOHEADER=1
CYGCONF_ARGS="
	--disable-namespaceversioning
	ac_cv_header_ucontext_h=no
"
